* {
	box-sizing: border-box;
}

body {
	font-family: arial;
	background: white;
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

img {
	max-width: 100%;
}

.white-50 {
	width: 50%;
	float: left;
}

.block {
	padding: 110px 0 150px;
}

.container {
	width: 1180px;
	margin: 0 auto;
	position: relative;
}

.clearfix:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.promo {
	background-image: url('../images/background2.jpeg');
	background-size: cover;

	.logo {
		position: absolute;
		left: 10px;
		top: 10px;
		background-color: #1B2029;

		h4 {
			font-size: 25px;
			color: white;
			padding: 15px;
			margin: 0;

			span {
				font-weight: 100;
			}

		}

	}

	.text {
		padding: 100px;
		background-image: url('../images/background1.jpeg');
		background-size: cover;

		h2 {
			color: white;
			font-size: 50px;
			text-transform: uppercase;
			box-shadow: black;
			text-shadow: 1px 1px 1px #4c4b4b;
			margin-bottom: 0;
		}

		.review {
			padding-right: 40px;

			h3 {
				color: white;
				font-weight: 700;
				text-transform: uppercase;
				text-shadow: 1px 1px 1px #4c4b4b;
			}

			.box {
				background-color: #2C3542;
				position: relative;

				&.primary {
					i {
						&.icon {
							width: 120px;
							height: 120px;
						}

					}

					.textblock {
						padding: 30px;
					}

				}

				i {
					&.icon {
						width: 72px;
						height: 72px;
						display: block;
						background-color: #364251;
						padding: 10px;
						float: left;
					}

				}

				.textblock {
					float: left;
					color: white;
					padding: 25px 15px;
					max-width: 80%;
				}

				.readmore {
					background-color: #FA2D04;
					display: inline-block;
					height: 50px;
					min-width: 50px;
					line-height: 50px;
					color: white;
					text-transform: uppercase;
					font-weight: 700;
					text-align: center;
					padding: 0 15px;
					position: absolute;
					right: -25px;
					bottom: -25px;
					text-decoration:  none;
					&:hover {
						background-color: #fa0404;
					}
				}

			}

		}

	}

}